# spring-security-config

./: pom.xml
src/main/java/config/: SecurityConfig.java  WebConfig.java
src/main/java/init/: SpringSecurityInitializer.java  WebAppInitializer.java
